<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Hotline</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <main>
        <header class=" md:flex justify-between items-center p-6">
            <div class="flex justify-start items-center gap-3">
                <img src="assets/logo.png" alt="" class="w-15">
                <p class="text-[#006747] font-bold text-2xl">Emergency <br> Service</p>
            </div>
            
            <section class="right div flex gap-3">
                    
                <div  class=" w-[80px] h-[40px] bg-[#F5FFF6] border-0 rounded-full p-2 flex justify-center items-center gap-2">
                      <p id="heart_count">0</p>
                      <img src="assets/heart.png" alt="" class="w-[20px] h-[20px]">
                </div>
                <div  class=" w-[80px] h-[40px] bg-[#F5FFF6] border-0 rounded-full p-2 flex justify-center items-center gap-2">
                      <p id="coin_count">100</p>
                      <img src="assets/coin.png" alt="" class="w-[20px] h-[20px]">
                </div>
                <div id="copy_count" class=" w-[80px] h-[40px] bg-[#00A63E] border-0 rounded-full p-2 flex justify-center items-center gap-2">
                      <p class="text-white">0</p>
                      <p class="text-white">copy </p>
                </div>

                </section>
        </header>
        <!-- Banner section starts here -via-[#014D35]-->
      
        <section>
        <div class="text-center bg-gradient-to-r from-[#006747] via-[#014D35] to-[#013223] w-full p-3">
            <img src="assets/logo.png" alt="" class="mx-auto w-[40px] h-[40px] text-white my-2 border-1 border-white rounded-full">
            <h1 class="text-white font-bold text-2xl">Emergency Service Directory</h1>
            <p class="text-white text-sm my-2">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</p>
        </div>
        </section>
        <!-- Card style starts here-->

        <section class="bg-[#F5FFF6] md:grid grid-cols-4 grid-rows-3  m-5 gap-4">

            <section id="cardOne">

            <div class="w-auto h-auto p-6 bg-white shadow-xl rounded-lg">
                <div class="flex justify-between items-center">
                    <img class="bg-[#FFE3E2] w-[50px] h-[50px] rounded-lg p-3 mb-3" src="assets/emergency.png" alt="">
                    <img id="love_click" class="w-[50px] h-[50px]" src="assets/love.png" alt="">
                </div>
                <p class="font-bold text-xl">National Emergency Number</p>
                <p>National Emergency</p>
                <p class="font-bold mt-2 text-2xl">999</p>
                <p class="bg-[#F5FFF6] rounded-lg w-[50px] p-1 ">All</p><br>
               

                <div class="">
                    <button id="copy_click" class="btn w-[140px] rounded-lg"> <img class="w-[20px] h-[20px]" src="assets/2953569-200.png" alt=""></i> Copy</button> 
                    <button id="call_click" class="btn w-[140px] rounded-lg bg-[#00A63E] text-white hover:bg-green-900"> <img class="w-[20px] h-[20px] "  src="assets/call.png" alt=""> Call</button>
                    
                </div>

            </div>

            </section>
            <section class="card02 ">

            <div class="w-auto h-auto shadow-xl rounded-lg p-6 bg-white ">
                <div class="flex justify-between items-center">
                    <img class="bg-[#FFE3E2] w-[50px] h-[50px] rounded-lg p-3 mb-3" src="assets/police.png" alt="">
                     <img id="love_click" class="w-[50px] h-[50px]" src="assets/love.png" alt="">
                </div>
                <p class="font-bold text-xl">Police Helpline Number</p>
                <p>Police</p>
                <p class="font-bold mt-2 text-2xl">999</p>
                <p class="bg-[#F5FFF6] rounded-lg w-[50px] p-1 ">Police</p><br>
               

                  <div class="">
                    <button class="btn w-[140px] rounded-lg"> <img class="w-[20px] h-[20px]" src="assets/2953569-200.png" alt=""></i> Copy</button> 
                    <button class="btn w-[140px] rounded-lg bg-[#00A63E] text-white hover:bg-green-900"> <img class="w-[20px] h-[20px] "  src="assets/call.png" alt="" > Call</button>
                    
                </div>

            </div>
            </section>
            <section class="card03 ">

            <div class="w-auto h-auto shadow-xl rounded-lg p-6 bg-white ">
                <div class="flex justify-between items-center">
                    <img class="bg-[#FFE3E2] w-[50px] h-[50px] rounded-lg p-3 mb-3" src="assets/fire-service.png" alt="">
                     <img id="love_click" class="w-[50px] h-[50px]" src="assets/love.png" alt="">
                </div>
                <p class="font-bold text-xl">Fire Service Number</p>
                <p>Fire Service</p>
                <p class="font-bold mt-2 text-2xl">999</p>
                <p class="bg-[#F5FFF6] rounded-lg w-[40px] p-1 ">Fire</p><br>
               

                <div class="">
                  
                      <button class="btn w-[140px] rounded-lg"> <img class="w-[20px] h-[20px]" src="assets/2953569-200.png" alt=""></i> Copy</button> 
                    <button class="btn w-[140px] rounded-lg bg-[#00A63E] text-white hover:bg-green-900"> <img class="w-[20px] h-[20px] "  src="assets/call.png" alt=""> Call</button>
                </div>

            </div>
            </section>

        <!--side bar call history section-->
            <aside class="row-span-3 p-3">

            <section class=" flex justify-between bg-white">
                   <div class="flex justify-center items-center  ">
                   <img class="w-[20px] h-[20px] "  src="assets/clock-simple-icon-691206-512.png" alt="">
                <p>Call history</p>
                </div>
                
                <button class="btn btn-active bg-green-600 rounded-full p-6 text-white hover:bg-green-900">Clear</button>
            </section>
                
            </aside>

                 <section class="card04 ">

            <div class="w-auto h-auto shadow-xl rounded-lg p-6 bg-white ">
                <div class="flex justify-between items-center">
                    <img class="bg-[#FFE3E2] w-[50px] h-[50px] rounded-lg p-3 mb-3" src="assets/ambulance.png" alt="">
                     <img class="w-[50px] h-[50px]" src="assets/love.png" alt="">
                </div>
                <p class="font-bold text-xl">Ambulance Service</p>
                <p>Ambulance</p>
                <p class="font-bold mt-2 text-2xl">1994-999999</p>
                <p class="bg-[#F5FFF6] rounded-lg w-[40px] p-1 ">Health</p><br>
               

                <div class="">
                  
                      <button class="btn w-[140px] rounded-lg"> <img class="w-[20px] h-[20px]" src="assets/2953569-200.png" alt=""></i> Copy</button> 
                    <button class="btn w-[140px] rounded-lg bg-[#00A63E] text-white hover:bg-green-900"> <img class="w-[20px] h-[20px] "  src="assets/call.png" alt=""> Call</button>
                </div>

            </div>
            </section>

              <section class="card05 ">

            <div class="w-auto h-auto shadow-xl rounded-lg p-6 bg-white ">
                <div class="flex justify-between items-center">
                    <img class="bg-[#FFE3E2] w-[50px] h-[50px] rounded-lg p-3 mb-3" src="assets/emergency.png" alt="">
                     <img class="w-[50px] h-[50px]" src="assets/love.png" alt="">
                </div>
                <p class="font-bold text-xl">Women and Child Helpline</p>
                <p> Women and Child Helpline</p>
                <p class="font-bold mt-2 text-2xl">109</p>
                <p class="bg-[#F5FFF6] rounded-lg w-[40px] p-1 ">Help</p><br>
               

                <div class="">
                  
                      <button class="btn w-[140px] rounded-lg"> <img class="w-[20px] h-[20px]" src="assets/2953569-200.png" alt=""></i> Copy</button> 
                    <button class="btn w-[140px] rounded-lg bg-[#00A63E] text-white hover:bg-green-900"> <img class="w-[20px] h-[20px] "  src="assets/call.png" alt=""> Call</button>
                </div>

            </div>
            </section>

              <section class="card06 ">

            <div class="w-auto h-auto shadow-xl rounded-lg p-6 bg-white ">
                <div class="flex justify-between items-center">
                    <img class="bg-[#FFE3E2] w-[50px] h-[50px] rounded-lg p-3 mb-3" src="assets/emergency.png" alt="">
                     <img class="w-[50px] h-[50px]" src="assets/love.png" alt="">
                </div>
                <p class="font-bold text-xl">Anti-Corruption Helpline</p>
                <p>Anti-Corruption</p>
                <p class="font-bold mt-2 text-2xl">106</p>
                <p class="bg-[#F5FFF6] rounded-lg w-[40px] p-1 ">Govt</p><br>
               

                <div class="">
                  
                      <button class="btn w-[140px] rounded-lg"> <img class="w-[20px] h-[20px]" src="assets/2953569-200.png" alt=""></i> Copy</button> 
                    <button class="btn w-[140px] rounded-lg bg-[#00A63E] text-white hover:bg-green-900"> <img class="w-[20px] h-[20px] "  src="assets/call.png" alt=""> Call</button>
                </div>

            </div>
            </section>

             <section class="card07 ">

            <div class="w-auto h-auto shadow-xl rounded-lg p-6 bg-white ">
                <div class="flex justify-between items-center">
                    <img class="bg-[#FFE3E2] w-[50px] h-[50px] rounded-lg p-3 mb-3" src="assets/emergency.png" alt="">
                     <img class="w-[50px] h-[50px]" src="assets/love.png" alt="">
                </div>
                <p class="font-bold text-xl">Electricity Helpline</p>
                <p>Electricity Outage</p>
                <p class="font-bold mt-2 text-2xl">16216</p>
                <p class="bg-[#F5FFF6] rounded-lg w-[40px] p-1 ">Electricity</p><br>
               

                <div class="">
                  
                      <button class="btn w-[140px] rounded-lg"> <img class="w-[20px] h-[20px]" src="assets/2953569-200.png" alt=""></i> Copy</button> 
                    <button class="btn w-[140px] rounded-lg bg-[#00A63E] text-white hover:bg-green-900"> <img class="w-[20px] h-[20px] "  src="assets/call.png" alt=""> Call</button>
                </div>

            </div>
            </section>
             <section class="card08 ">

            <div class="w-auto h-auto shadow-xl rounded-lg p-6 bg-white ">
                <div class="flex justify-between items-center">
                    <img class="bg-[#FFE3E2] w-[50px] h-[50px] rounded-lg p-3 mb-3" src="assets/brac.png" alt="">
                     <img class="w-[50px] h-[50px]" src="assets/love.png" alt="">
                </div>
                <p class="font-bold text-xl">Brac Helpline</p>
                <p>Brac</p>
                <p class="font-bold mt-2 text-2xl">16445</p>
                <p class="bg-[#F5FFF6] rounded-lg w-[40px] p-1 ">NGO</p><br>
               

                <div class="">
                  
                      <button class="btn w-[140px] rounded-lg"> <img class="w-[20px] h-[20px]" src="assets/2953569-200.png" alt=""></i> Copy</button> 
                    <button class="btn w-[140px] rounded-lg bg-[#00A63E] text-white hover:bg-green-900"> <img class="w-[20px] h-[20px] "  src="assets/call.png" alt=""> Call</button>
                </div>

            </div>
            </section>
             <section class="card09 ">

            <div class="w-auto h-auto shadow-xl rounded-lg p-6 bg-white ">
                <div class="flex justify-between items-center">
                    <img class="bg-[#FFE3E2] w-[50px] h-[50px] rounded-lg p-3 mb-3" src="assets/Bangladesh-Railway.png" alt="">
                     <img class="w-[50px] h-[50px]" src="assets/love.png" alt="">
                </div>
                <p class="font-bold text-xl">Bangladesh Railway Helpline</p>
                <p>Bangladesh Railway</p>
                <p class="font-bold mt-2 text-2xl">163</p>
                <p class="bg-[#F5FFF6] rounded-lg w-[40px] p-1 ">Travel</p><br>
               

                <div class="">
                  
                      <button class="btn w-[140px] rounded-lg"> <img class="w-[20px] h-[20px]" src="assets/2953569-200.png" alt=""></i> Copy</button> 
                    <button class="btn w-[140px] rounded-lg bg-[#00A63E] text-white hover:bg-green-900"> <img class="w-[20px] h-[20px] "  src="assets/call.png" alt=""> Call</button>
                </div>

            </div>
            </section>

        </section>
      

    </main>
    <script src="script.js">

    </script>
</body>
</html>